Print List/BOM
----------------------------------------------

Source List
-M3x20 - https://www.mcmaster.com/91290A123/
-M3x45 - https://www.mcmaster.com/91290A079/
-M3x8 - https://www.mcmaster.com/91290A113/
-M3 Lock Nut - https://www.mcmaster.com/90576A102/
-M3 Square Nut - https://www.mcmaster.com/97259A101/

Quanity Required
-M3x20 - 27
-M3x45 - 13
-M3x8 - 20
-M3 Lock Nut - 44
-M3 Square Nut - 16

PETG Filament 
-Recomended Overture PETG Filament 
-2 Colors
-Color 1 - 250 grams
-Color 2 - 600 grams

----------------------------------------------
Body: x1
STLs:
-Body x1
-Body Servo Cover x4
-Body Cover x2
Hardware: 
-M3x20 x10
-M3 Lock Nut x14 
-M3x 8 x4
-MG92B x4
Electronics:
-Motherboard
-Daughterboard
-Battery 
----------------------------------------------
Head: x1
STLs: 
-Head x1
-Servo Limb 4 x1
-Servo Limb 5 x1
-Servo Limb 3 x1
-Servo Limb 1 x1
-Servo Limb pt2 x2
-Servo Horn Limb x1
-Head and Tail Base x1
-Head and Tail Cover x1
-Body Servo Cover x1
Hardware:
-M3x20 x4
-M3x45 x1
-M3x8 x2
-M3 Lock Nut x5
-M3 Square Nut x2 
-MG92B x2
-Servo Horn x2
----------------------------------------------
Tail: x1
STLs: 
-Tail x1
-Servo Limb 1 x1
-Servo Limb pt2 x2
-Servo Limb 3 x1
-Servo Limb 5 x1
-Head and Tail Base x1
-Head and Tail Cover x1
-Body Servo Cover x1

Hardware:
-M3x20 x5
-M3 Lock Nut x5 
-M3x8 x2
-M3 Square Nut x2
-MG92B x2
-Servo Horn x2
----------------------------------------------
Legs Right: x2
STLs:
-Servo Limb 1 x3
-Servo Limb 2 x3
-Shoulder Base x1
-Shoulder servo Cover x1
-Knee Base x1
-Knee Top x1
-Foot x1
-Calibration Jig Right
Hardware:
-M3x20 x2
-M3x45 x3
-M3 Lock Nut x5 
-M3x8 x3
-M3 Square Nut x3 
-MG92B x2
-Servo Horn x3
----------------------------------------------
Legs Left: x2
STLs:
-Servo Limb 1 (Mirror) x3
-Servo Limb 2 x3
-Shoulder Base (Mirror) x1
-Shoulder Servo Cover x1
-Knee Base x1
-Knee Top x1
-Foot x1
-Calibration Jig Left
Hardware:
-M3x20 x2
-M3x45 x3
-M3 Lock Nut x5 
-M3x8 x3
-M3 Square Nut x3 
-MG92B x2
-Servo Horn x3